
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-27XJ17C8KR"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
    
    gtag('config', 'G-27XJ17C8KR');
    </script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>초당클릭!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        
        * {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 12px;
            font-weight: 800;
            color: #fff;
        }
        html{height: 100%;}
        
        body {
            overflow: hidden;
            background-color: #335d7e;
            display: grid;
            place-items: center;
            min-height: 100vh;
            
        }
        body * {
            touch-action: none;
        }
        .main-click {
            border-radius: 31px;
            box-shadow: 0 4px 4px 0 #00000040;
            background-color: #f27280;
            width: 187px;
            height: 151px;
            display: grid;
            place-items: center;
            transition: all .3s ease-in-out;
        }
        .main-click:hover{
            color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 3px 5px rgba(255, 255, 255, 0.2);
            transform: scale(.97);
            cursor: pointer;
        }
        .main{
            display: grid;
            place-items: center;
            min-height: 10vh;
        }
        .guide{
            text-shadow: 0 4px 4px #00000040;
            color: #fff;
        }
        .timer{
            float: left;
        }
        .click{
            font-size: 50px;
            font-weight: 800;
            color: #374957;
            margin-bottom: 17%;
        }
        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
        };
        </style>
</head>

<body>
    <div class="main">
        <div class="main-click" id="main-click">
            <t class="invisible noselect">00:00</t>
            <img src="fi-rr-cursor.svg" class="cursor">
            <k class="invisible noselect">0</k>
        </div>
        <p></p>
        <p></p>
        <p class="text-center guide noselect">마우스를 클릭해서 클릭 수를 측정해보셈</p>
    </div>
</body>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script src="index.js"></script>
</html>